application {
  secret="changeme"
  langs="en"
  global=com.github.walfie.kirakiratter.Kirakiratter

  userTTL=60minutes
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

mongodb.uri = "mongodb://localhost:27017/kirakiratter"

twitter.oauth {
  consumerKey       = ${?TWITTER_CONSUMER_KEY}
  consumerSecret    = ${?TWITTER_CONSUMER_SECRET}
  accessToken       = ${?TWITTER_ACCESS_TOKEN}
  accessTokenSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
}

