application {
  secret="changeme"
  langs="en"
  global=com.github.walfie.kirakiratter.Kirakiratter
}

mongodb.uri = "mongodb://localhost:27017/kirakiratter"

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

